<html>
<head>
<link rel="stylesheet" href="project1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta charset="UTF-8">
<meta http-equip="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<script>
    function first(){
        document.getElementById("slide1").src="img1.jfif";
}
   function second(){
       document.getElementById("slide1").src="img2.jpg";
}
  function third(){
      document.getElementById("slide1").src="img4.jfif";
}
        
setInterval(first,2000);
setInterval(second,4000);
setInterval(third,6000);
</script> 
<body>    
<div class="logo">
<h3 style="color:#33cccc;" "font-size:30px;"><img src="logo1.jfif" width="80px;"><b> Find your passion within...</b></h3>
<ul>
<li>Home</li>
<li>Electronics</li>
<li>Minor gadgets</li>
<li>Electro gifts</li>
<li>Delivery destinations</li>
<i class="glyphicon glyphicon-search"></i>
<i class="glyphicon glyphicon-envelope"></i></ul>
<div id="main">
    <img src="img1.jfif" id="slide1">
</div>
<div id="div">
<div id="div1">
<img src="img8.jfif">
</div>
<div id="div2">
<p style="font-size:15px;"><a href ="shocknshop.html">visit the shocknshop store</a></p>
<p>Shocknshop
Sports Multi Functional<br> Black Dial Watch for Mens Boys -315GREEN</p>
<p>₹275 (75% off)<br>get free delivery<br>on your first order.</p>
</div>
</div>
<img src="img10.jfif" width="100%;">
<div id="group">
<div id="g1">
<img src="img11.jfif">
</div>
<div id="g2">
<p>Redmi Note 11(Starburst White, 4GB RAM, 64GB Storage)<br>
 | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm <br>| Alexa Built-in 
| 33W Charger Included | Get 2 Months of YouTube Premium Free!</p>
</div>
</div>








</body>
</html>